{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalWebsite-015F7A75-8099-44C2-86A9-5DAA5C29AE1B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LoginDetails": {
    "Username": "bickersjamie@googlemail.com",
    "PasswordHash": "BJJrALFV4IBJNg28XfR39VabSCS7NrZQTzcyGsjOsBA="
  }
}
